Scene: Untitled
Entities:
  - Entity: 123456
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.600000024, 0]
      Rotation: [1.57254159, 0.00174532924, -0.774926186]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.876447856, 0, 0.834712803, 1]
  - Entity: 123456
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.400000006, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.586872578, 1]
  - Entity: 123456
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [1.46496689, 0, 2.21496654]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.949807167, 1]