Scene: Untitled
Entities:
  - Entity: 123456
    TagComponent:
      Tag: sq02
    TransformComponent:
      Translation: [2.4000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.209575415, 0.305637807, 0.943089426, 1]
  - Entity: 123456
    TagComponent:
      Tag: sq01
    TransformComponent:
      Translation: [0, 0.699999988, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.795050919, 0.943089426, 0.270914555, 1]
  - Entity: 123456
    TagComponent:
      Tag: cam01
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false